# cedre-proxy

./: pom.xml
annot/: dependencies.txt  dependencies2.txt  dependency_conflicts.txt  error.txt  pom.xml
annot/src/main/java/com/predic8/membrane/annot/: Application.java
core/: pom.xml
war/: pom.xml
war/src/main/java/com/predic8/membrane/servlet/: Application.java
war/src/main/resources/: application.properties
war/src/main/webapp/WEB-INF/: proxies.xml
war/src/main/webapp/WEB-INF/cedre/: cedreResponse.xsl
war/src/main/webapp/WEB-INF/cedre/envoi/: journaliserSynchro.xsl  seq00_CommencerEnvoi.xsl  seq01_EnregistrerDepots.xsl  seq02_EnregistrerHistoriquesStatutsDepots.xsl  seq03_EnregistrerDeclaresManuel.xsl  seq04_EnregistrerAdmissions.xsl  seq05_EnregistrerInformationsDeport.xsl  seq06_EnregistrerSuivi.xsl  seq07_EnregistrerCabObjet.xsl  seq08_EnregistrerCabRecap.xsl  seq09_TerminerEnvoi.xsl
war/src/main/webapp/WEB-INF/cedre/recuperation/: getVersion.xsl  listerAdmission.xsl  listerCabObjet.xsl  listerClientCoclico.xsl  listerCompteScoutPagine.xsl  listerContenants.xsl  listerContratsColiposteInterditsPagine.xsl  listerCritereControle.xsl  listerDeclareElectronique.xsl  listerDeclareManuel.xsl  listerDepot.xsl  listerGazette.xsl  listerHistoriqueStatutDepot.xsl  listerInfoDeport.xsl  listerPlageScoutPagine.xsl  listerProduitSIO.xsl  listerSequenceDeclareElectronique.xsl  listerSequenceDeclareManuel.xsl  listerSequencesContratsColiposte.xsl  listerSitesFavoris.xsl  listerSuivi.xsl  obtenirDateDuJour.xsl  obtenirIdentifiantPDA.xsl
